apply plugin: 'com.android.application'

android {
    //compileSdkVersion 21
    //buildToolsVersion "21.1.2"
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "informatics.uk.ac.ed.esm"
        minSdkVersion 14
        //targetSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0' /* required for text input */
    compile 'com.github.clans:fab:1.5.0' /* floating action button */
}
