apply plugin: 'com.android.application'

android {
    //compileSdkVersion 21
    //buildToolsVersion "21.1.2"
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "informatics.uk.ac.ed.track"
        minSdkVersion 14
        //targetSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    //compile 'com.android.support:support-v4:22.2.0'
    /* required for text input layout */
    /* floating action button */
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile files('libs/TrackLib.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.2'
}
