<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="informatics.uk.ac.ed.esm.StudyConfiguration">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_height="@dimen/title_height"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:title="@string/title_activity_study_configuration">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_activity_study_configuration"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/text_icons" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:focusableInTouchMode="true"
        style="@style/BodyLayout">

        <!-- use focusableInTouchMode to prevent EditText from getting initial focus -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView4"
            android:layout_alignBottom="@+id/btnNext"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowOrderPreserved="true"
                android:id="@+id/tableLayout">

                <TableRow>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:src="@drawable/ic_ic_event_grey_24dp"
                        android:layout_column="0"
                        style="@style/FormImage"
                        android:contentDescription="@string/startDate"
                        android:cropToPadding="true" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:nestedScrollingEnabled="false"
                        style="@style/ListItem"
                        android:id="@+id/lytStartDate"
                        android:onClick="lytStartDate_onClick">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/startDate"
                            android:id="@+id/textView7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/defaultDateFormat"
                            android:id="@+id/txtStartDate">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtStartDate_errorMsg"
                            style="@style/ErrorText" />

                    </LinearLayout>

                </TableRow>

                <TableRow>
                    <View
                        android:layout_column="1"
                        style="@style/HorizontalDivider"/>

                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:src="@drawable/ic_ic_event_note_grey_24dp"
                        android:layout_column="0"
                        style="@style/FormImage"
                        android:contentDescription="@string/duration"
                        android:cropToPadding="true" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/ListItem"
                        android:layout_column="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/duration"
                            android:id="@+id/textView9" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout4"
                            android:layout_weight="1">

                            <EditText
                                    android:layout_width="@dimen/numeric_textview_width"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/txtDuration"
                                    android:text="@integer/defaultDuration"
                                    android:gravity="center"
                                    android:layout_weight="0.5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="@string/days"
                                    android:id="@+id/textView10" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtDuration_errorMsg"
                            android:layout_weight="0.5"
                            style="@style/ErrorText"/>

                    </LinearLayout>

                </TableRow>

                <TableRow>
                    <View
                        android:layout_column="1"
                        style="@style/HorizontalDivider"/>

                </TableRow>

                <TableRow>
                    <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/ic_ic_notifications_active_grey_24dp"
                    android:layout_column="0"
                    style="@style/FormImage"
                    android:contentDescription="@string/samplesPerDay" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ListItem">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/samplesPerDay"
                            android:id="@+id/textView11" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="272dp"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <EditText
                                android:layout_width="@dimen/numeric_textview_width"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="10"
                                android:id="@+id/txtSamplesPerDay"
                                android:text="@integer/defaultSamplesPerDay"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/samples"
                                android:id="@+id/textView13" />
                        </LinearLayout>

                        <TextView
                            style="@style/ErrorText"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtSamplesPerDay_errorMsg"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                </TableRow>

                <TableRow>
                    <View
                        android:layout_column="1"
                        style="@style/HorizontalDivider"/>

                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ic_timelapse_grey_24dp"
                        android:layout_column="0"
                        style="@style/FormImage"
                        android:contentDescription="@string/notificationWindow"
                        android:clickable="true"
                        android:cropToPadding="true" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ListItem">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/notificationWindow" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="272dp"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <EditText
                                android:layout_width="@dimen/numeric_textview_width"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="10"
                                android:id="@+id/txtNotificationWindow"
                                android:text="@integer/defaultNotificationWindow"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/minutes"/>
                        </LinearLayout>

                        <TextView
                            style="@style/ErrorText"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtNotificationWindow_errorMsg"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <View
                        android:layout_column="1"
                        style="@style/HorizontalDivider"/>

                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4"
                        android:src="@drawable/ic_ic_brightness_5_grey_24dp"
                        android:layout_column="0"
                        style="@style/FormImage"
                        android:contentDescription="@string/dailyStartTime"
                        android:cropToPadding="false" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_column="1"
                        style="@style/ListItem"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:onClick="lytStartTime_OnClick"
                        android:id="@+id/lytStartTime">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/dailyStartTime"
                            android:id="@+id/textView12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/defaultTimeFormat"
                            android:id="@+id/txtStartTime"/>

                        <TextView
                            style="@style/ErrorText"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtStartTime_errorMsg"
                            android:layout_weight="0.5" />

                    </LinearLayout>

                </TableRow>

                <TableRow>
                    <View
                        android:layout_column="1"
                        style="@style/HorizontalDivider"/>
                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView5"
                        android:src="@drawable/ic_ic_brightness_3_grey_24dp"
                        android:layout_column="0"
                        style="@style/FormImage"
                        android:contentDescription="@string/dailyEndTime" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        style="@style/ListItem"
                        android:onClick="lytEndTime_OnClick"
                        android:id="@+id/lytEndTime">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/dailyEndTime"
                            android:id="@+id/textView15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/defaultTimeFormat"
                            android:id="@+id/txtEndTime" />

                        <TextView
                            style="@style/ErrorText"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/txtEndTime_errorMsg"
                            android:layout_weight="0.5" />
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <View
                        android:layout_column="1"
                        style="@style/HorizontalDivider"/>

                </TableRow>

            </TableLayout>
        </ScrollView>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_done_white_24dp"
            fab:fab_colorNormal="@color/primary"
            fab:fab_colorPressed="@color/accent"
            fab:fab_colorRipple="@color/primary_dark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="btnNext_onClick" />

    </RelativeLayout>

</RelativeLayout>
